# curlylab-backend

./: build.gradle  settings.gradle
src/main/kotlin/com/curlylab/curlylabback/: CurlylabbackApplication.kt
src/main/kotlin/com/curlylab/curlylabback/config/: S3Config.kt  SecurityConfig.kt
src/main/kotlin/com/curlylab/curlylabback/controller/: AuthController.kt  FavouritesController.kt  HairTypeController.kt  ProductController.kt  ReviewsController.kt  UserController.kt
src/main/kotlin/com/curlylab/curlylabback/model/: Favourite.kt  HairType.kt  Product.kt  Reviews.kt  User.kt  UserAuth.kt  UserProvider.kt  UserRefreshToken.kt
src/main/kotlin/com/curlylab/curlylabback/repository/: BaseRepository.kt  FavouriteRepository.kt  HairTypeRepository.kt  ProductRepository.kt  RefreshTokenRepository.kt  ReviewsRepository.kt  UserAuthRepository.kt  UserProviderRepository.kt  UserRepository.kt
src/main/kotlin/com/curlylab/curlylabback/service/: AuthService.kt  BaseService.kt  FavouritesService.kt  GoogleAuthService.kt  HairTypeService.kt  JwtService.kt  ProductService.kt  ReviewsService.kt  S3Service.kt  UserService.kt
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/kotlin/com/curlylab/curlylabback/: CurlylabbackApplicationTests.kt
