spring.application.name=curlylabback
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/curlylab
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

yandex.s3.access-key=${YANDEX_S3_ACCESS_KEY}
yandex.s3.secret-key=${YANDEX_S3_SECRET_KEY}
yandex.s3.endpoint=https://storage.yandexcloud.net
yandex.s3.region=ru-central1
yandex.s3.bucket=curlylab

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=3600
jwt.refresh-token-expiration=2592000

google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
